<!DOCTYPEhtml>
<html>
<head>
<style>
.container{
        width:1250px;
        height: 950px;
        border:1px solid black;
        background-color: ghostwhite;
        margin:auto;
        }
    
    .header{
        width:350px;
        height: 10%;
        background-color: whitesmoke;
        margin-top:15px;
        margin-bottom:60px;
        margin-left:400px;
        text-align: center;
        }
    .nav{
        width:1000px;
        height: 30px;
        margin: auto;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }
    .nav1{
        width:100px;
        height: 20px;
        margin-left: 50px;
        background-color: lightgrey;
        text-align: center;
        float:left;
    }
    .nav2{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav3{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left
    }
    .nav4{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav5{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left

    }
    .container2{
        width:95%;
        height: 600px;
        background-color: lightgray;
        margin:2.5%;
        }
    .container3{
        width:300px;
        height: 410px;
        border:1px solid black;
        background-color: lightgrey;
        margin:100px;
        padding:10px;
        float:left;

        }
    
    .container4{
        width:300px;
        height: 400px;
        border:1px solid black;
        background-color: lightgrey;
        margin:80px;
        padding:10px;
        float:right;

        }
    .contact{
        width:1000px;
        height: 30px;
        margin: auto;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }
    

</style>
</head>
    
    
    <body>
        <div class='container'>
            <div class='header'> <img src="http://www.capitolcityvending.com/images/coffee-header.jpg" alt="Farm Image"style="width:420px;height:150px;"></div>
            <div class='nav'>
                <div class='nav1'><b><a href="website.html">Home</a></b></div>
                <div class='nav2'><b> <a href="zoo.html">Zoo</a></b></div>
                <div class='nav3'><b><font color="white">Cafe</font></b></div>
                <div class='nav4'><b><a href="walks.html">Walks</a></b></div>
                <div class='nav5'><b><a href="maps.html">Map</a></b></div>
            </div>
            
            
            <div class='container2'> 
                
                <div class='container3'>
                <a><font face="sans-serif" color="black" font size="5">Welcome to Farm Side Cafe! This all started with a passion for good food and fresh local produce, alongside a love for the countryside and outdoors, which is why we are so happy to have opened our new venture here at the beautiful Farm Side Cafe. We are really excited to meet our new and lovely customers and create some tasty food for all you lot to get stuck into!
                    </font></a>
            </div>
                <div class='container4'>
                <a><font face="sans-serif" color="black"font size="5">We serve fresh, healthy, wholesome food to fill your bellies, and to also provide an honest, happy and enjoyable experience to all you guys, we also have a Petting Zoo, for children to love and enjoy. As we are located in the country side we know lots of walks and would like to share the routes with you.

                    </font></a>
                </div>
            </div>
                <div class='contact'><font face="sans-serif" color="black"> E-mail: farmsidecafe@gmail.com
                Tel: 07460727752</font>
            </div>
        </div>
        
            
                
          
    
    
    
    </body>





</html>
