<!DOCTYPEhtml>
<html>
<head>
<style>
.container{
        width:1250px;
        height: 700px;
        border:1px solid black;
        background-color: ghostwhite;
        margin:auto;
        }
    
    .header{
        width:350px;
        height: 100px;
        background-color: whitesmoke;
        margin-left:400px;
        margin-top:20px;

        }
    .nav{
        width:1000px;
        height: 30px;
        margin-top: 40px;
        margin-left:125px;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }
    .nav1{
        width:100px;
        height: 20px;
        margin-left: 50px;
        background-color: lightgrey;
        text-align: center;
        float:left;
    }
    .nav2{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav3{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left
    }
    .nav4{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav5{
        width:100px;
        height: 21px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left

    }
    .container2{
        width:601px;
        height: 450px;

        background-color: white;
        margin-top:30px;
        margin-left:300px;

        }


        




</style>





</head>
    <body>
        <div class='container'>
            <div class='header'> <img src="http://www.thespinnersarms.org.uk/Images/Maps_Header_01.jpg" alt="Farm Image"style="width:450px;height:130px;"></div>
            <div class='nav'>
                <div class='nav1'><b><a href="Website.html">Home</a></b></div>
                <div class='nav2'><b> <a href="zoo.html">Zoo</a></b></div>
                <div class='nav3'><b><a href="cafe.html">Cafe</a></b></div>
                <div class='nav4'><b><a href="walks.html">Walks</a></b></div>
                <div class='nav5'><b><a href="maps.html"><font color="white">Map</font></a></b></div>
            </div>
            <div class='container2'><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d207606.9667520709!2d-2.948112944618937!3d54.90722942821093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scarlisle+farm+cafe!5e0!3m2!1sen!2suk!4v1508491041709" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <div class='container3'></div>
            <div class='container4'></div>
        </div>
            
                
          
    
    
    
    </body>





</html
