<!DOCTYPEhtml>
<html>
<head>
<style>
    .container{
        width:1000px;
        height: 750px;
        border:1px solid black;
        background-color: ghostwhite;
        margin:auto;
        }
    
    .header{
        margin:auto;
        text-align: center;
        }
    .nav{
        width:100%;
        height: 30px;
        margin: auto;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }
    .nav1{
        width:100px;
        height: 20px;
        margin-left: 50px;
        background-color: lightgrey;
        text-align: center;
        float:left;
    }
    .nav2{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav3{
        width:100px;
        height: 20px;
margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left
    }
    .nav4{
        width:100px;
        height: 20px;
 margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav5{
        width:100px;
        height: 20px;
margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left

    }
  
</style>





</head>
    <body>
        <div class='container'>
            
            <div class='header'> 
                <img src="https://www.schoenbrunn.at/fileadmin/_processed_/1/2/csm_2_Grosse_Panda_Pavillon__c__Tiergarten_Schoenbrunn__Jutta_Kirchner_14b1cd8e22.jpg" alt="Farm Image"style="width:350px;height:100px%;">
            </div>
            <div class='nav'>
                <div class='nav1'><b>Home</b></div>
                <div class='nav2'><b>Zoo</b></div> 
                <div class='nav3'><b>Cafe</b></div>
                <div class='nav4'><b>Walks</b></div>
                <div class='nav5'><b>Map</b></div>
            </div>
            
        </div>
            
            
                
          
    
    
    
    </body>





</html