<!DOCTYPEhtml>
<html>
<head>
<style>
.container{
        width:1250px;
        height: 1500px;

        background-color: ghostwhite;
        margin:auto;
        }
    
    .header{
        width:350px;
        height: 10%;
        background-color: whitesmoke;
        margin:auto;
        text-align: center;
        }
    .nav{
        width:1000px;
        height: 30px;
        margin: auto;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }
    .nav1{
        width:100px;
        height: 20px;
        margin-left: 50px;
        background-color: lightgrey;
        text-align: center;
        float:left;
    }
    .nav2{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav3{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left
    }
    .nav4{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left 
    }
    .nav5{
        width:100px;
        height: 20px;
        margin-left: 100px;
        background-color: lightgrey;
        text-align: center;
        float:left

    }
    .container2{
        width:95%;
        height: 80%;
        border:1px solid whitesmoke;
        background-color: whitesmoke;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        }

    .container3{
        width:158px;
        height: 147px;
        margin-top: 20px;
        margin-right: 20px;
        float:right;
    }
    .container4{
        width:157px;
        height: 245px;
        margin:auto;
        float:right;
        margin-right: 20px;
        margin-top: 20px;

        }
    .container5{
        width:700px;
        height:215px;
        margin:auto;
        float:left;
        margin-left:25px;
        margin-top: 20px;
        

        
        }
    .container6{
        width:55px;
        height:20px;
        margin-left:330px;
        margin-top: 250px;
        
        }
    .container7{
        width:690px;
        height:820px;
        float:left;
        margin-left:25px;

        border-color: black;
        
        }
    .container8{
        width:100px;
        height:525px;
        float:right;
        background-color:whitesmoke;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 10px;
        padding-top: 5px;

        border-color: black;
        }
    .container9{
        width:300px;
        height:480px;
        float:right;
        background-color:whitesmoke;
        margin:10px;
        padding-left: 10px;
        padding-top: 5px;
        }
    .container10{
        width:300px;
        height:150px;
        float:right;
        background-color:whitesmoke;
        margin-top:220px;
        margin-left:50px;
        margin-right:10px;


        }
    .contact{
        width:1000px;
        height: 30px;
        margin: auto;
        padding-top:9px;
        background-color: darkgray;
        text-align: center;
    }




</style>





</head>
    <body>
        <div class='container'>
            
            <div class='header'>
                <img src="https://www.schoenbrunn.at/fileadmin/_processed_/1/2/csm_2_Grosse_Panda_Pavillon__c__Tiergarten_Schoenbrunn__Jutta_Kirchner_14b1cd8e22.jpg" alt="Farm Image"style="width:350px;height:100px%;">
            </div>
            
            <div class='nav'>
                <div class='nav1'><b><a href="Website.html">Home</a></b></div>
                <div class='nav2'><b><font color="white">Zoo</font></b></div> 
                <div class='nav3'><b><a href="cafe.html">Cafe</a></b></div>
                <div class='nav4'><b><a href="walks.html">Walks</a></b></div>
                <div class='nav5'><b><a href="maps.html">Map</a></b></div>
            </div>
            
            <div class='container2'>
                
                <div class='container4'><style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
                .tg .tg-pxng{background-color:#ffffff;color:#000000;vertical-align:top}
                .tg .tg-kixb{background-color:#ffffff;color:#000000;vertical-align:top}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-pxng">Closing Times</th>
                    <th class="tg-pxng">Dates</th>
                  </tr>
                  <tr>
                    <td class="tg-kixb">9am-5pm</td>
                    <td class="tg-kixb">1st – 31st October 2017</td>
                  </tr>
                  <tr>
                    <td class="tg-pxng">9am-4pm</td>
                    <td class="tg-pxng">1st November 2017 – 29th March 2018</td>
                  </tr>
                  <tr>
                    <td class="tg-kixb">9am-6pm</td>
                    <td class="tg-kixb">30th March – 30th September 2018</td>
                  </tr>
                </table>
                </div>
                
                <div class='container3'><style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
                .tg .tg-pxng{background-color:#ffffff;color:#000000;vertical-align:top}
                .tg .tg-kixb{background-color:#ffffff;color:#000000;vertical-align:top}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-pxng">Adult</th>
                    <th class="tg-pxng">£11.95</th>
                  </tr>
                  <tr>
                    <td class="tg-kixb">Child</td>
                    <td class="tg-kixb">£9.95</td>
                  </tr>
                  <tr>
                    <td class="tg-pxng">Infant</td>
                    <td class="tg-pxng">Free of Charge</td>
                  </tr>
                  <tr>
                    <td class="tg-kixb">Family</td>
                    <td class="tg-kixb">£34.00</td>
                  </tr>
                </table>
                </div>
                
            <div class='container5'>
                <a><font face="sans-serif" color="black">Farm Side cafe was established in 2005 and is the most-visited wildlife attraction centre in West Lothian.  We are located about half a mile of the A71, outside of Polbeth, West Calder and only 10 minutes drive from the centre of Livingston.

                The Zoo has grown into an exciting collection of over 180 different species of mammals, birds and reptiles from all around the world and we hope that your visit will be a fun, enjoyable and educational one for all ages.

                The Zoo is privately owned and run by Brian and Shirley Curran with the help of our full time keepers.  We also have help from our large team of dedicated volunteers.  As a non profit making organisation, any money is injected back into the Zoo to help with the animals upkeep, veterinary bills and maintenance of the enclosures.

                With over 180 different species of mammal, birds and reptiles, daily keeper talks, feeding and handling sessions and a large outdoor play picnic area, the Five Sisters Zoo is a great day out for everyone all year round!
                </font></a></div>
                
            <div class='container6'> 
                <a><font face="sans-serif" color="black"><u>Images</u></font> </a></div>
                
            <div class='container7'><centre>
                <img src="H:\Assignment\One\IMAGES\zoo\1.jpg" alt="Girl in a jacket"align="left" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\2.jpg" alt="Girl in a jacket" width="300" height="183"align="right" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\3.jpg" alt="Girl in a jacket" width="300" height="183"align="left" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\4.jpg" alt="Girl in a jacket" width="220" height="183"align="right" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\5.jpg" alt="Girl in a jacket" width="220" height="183"align="left" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\6.jpg" alt="Girl in a jacket" width="300" height="183"align="right" style="margin:10px">
                
                <img src="H:\Assignment\One\IMAGES\zoo\7.jpg" alt="Girl in a jacket" width="300" height="183"align="left" style="margin:10px">
                <img src="H:\Assignment\One\IMAGES\zoo\8.jpg" alt="Girl in a jacket" width="350" height="183"align="right" style="margin:10px">
                
                
                </centre>
                </div>
                
                <div class='container8'>
                
                <img 
                
                src="H:\Assignment\One\IMAGES\socialmedia\2.jpg" 
                width="90%" height="100"
                align="centre" >        
                <img src="H:\Assignment\One\IMAGES\socialmedia\1.jpg" width="90%" height="100"align="centre">          
                <img src="H:\Assignment\One\IMAGES\socialmedia\3.jpg" width="90%" height="100"align="centre"> 
                <img src="H:\Assignment\One\IMAGES\socialmedia\4.jpg" width="90%" height="100"align="centre"> 
                <img src="H:\Assignment\One\IMAGES\socialmedia\5.jpg" width="90%" height="100"align="centre"> 
                </div>
                <div class='container9'><font face="sans-serif" color="black"> <h1>Welcome</h1>
                    <h3>Start planning your visit here!</h3>

                    Set over 82 acres of sloping parkland, Fram Side Cafe is home to over 1,000 rare and endangered animals. We want our visitors to have an unforgettable day out, so please browse the pages below in order to make the most of your visit.

                    If you would like to see the giant pandas, please note that entry is time-ticketed and spaces are limited. We would advise booking in advance to avoid disappointment.
                

                    <h5>Please note: </h5>

                    Lions and Tiger Tracks are currently closed to visitors, along with some other sections at the top of the Park. Please ask on arrival for more information about availability on that day.</font></div>
                <div class='container10'>
                    <img src="H:\Assignment\One\IMAGES\zoo\9.jpg" width="300px" height="150"align="centre">
                </div>
                
      
            </div>
            <div class='contact'>
                <div calss='contact1'><font face="sans-serif" color="black"> E-mail: farmsidecafe@gmail.com
                    Tel: 07460727752</font>
                    
                    
                </div>
            </div>
        </div>
    </body>
</html
